Easy Difficulty
------------------------------------------------------------------------------
Runs Documented: 40
Fastest Time: 6
Average Time: 10.35
Total Time Spent Playing Easy Difficulty:
0 days 0 hours 6 minutes 54 seconds 

Medium Difficulty
------------------------------------------------------------------------------
Runs Documented: 114
Fastest Time: 43
Average Time: 58.12280701754386
Total Time Spent Playing Medium Difficulty:
0 days 1 hour 50 minutes 26 seconds 

Hard Difficulty
------------------------------------------------------------------------------
Runs Documented: 27
Fastest Time: 141
Average Time: 184.8148148148148
Total Time Spent Playing Hard Difficulty:
0 days 1 hour 23 minutes 10 seconds 

Total Time On Minesweeper: 0 days 3 hours 20 minutes 30 seconds 